      *****************************************************************
      *                                                               *
      * Licensed Materials - Property of IBM                          *
      *                                                               *
      * EPSMTINP.cpy                modif1                                  *
      *                                                               *
      * © Copyright IBM Corporation 2012                              *
      * U.S. Government Users Restricted Rights:                      *
      *      Use, duplication or disclosure                           *
      *      restricted by GSA ADP Schedule Corp.                     *
      *                                                               *
      *****************************************************************

      * INPUT
          03 EPSPCOM-PRINCIPLE-DATA        PIC S9(9)V99 COMP.
          03 EPSPCOM-NUMBER-OF-YEARS       PIC S9(4)    COMP.
          03 EPSPCOM-NUMBER-OF-MONTHS      PIC S9(4)    COMP.
          03 EPSPCOM-QUOTED-INTEREST-RATE  PIC S9(2)v9(3) COMP.
          03 EPSPCOM-YEAR-MONTH-IND        PIC X.
          03 EPSPCOM-PAN                   PIC X(10).
