#
# Default properties used by the Pruner script
# Please provide values for the three properties listed below.
#

# URL of the DBB Repository Web Application
url=

# Username to access the DBB Repository Web Application
username=

#Either enter a password or the path to a password file
#If both parameters are given values, Pruner.groovy will default to using the password

# Password to access the DBB Repository Web Application
password=

# DBB Repository Web Application authentication password file
# Can be absolute or relative (from sourceDir) path
pwFile=
