#
# Default properties used by the Pruner script
# Please provide values for the properties listed below.
#

# Set db2=true to use a db2 Metadata Store, else a Filesystem Metadata Store will be used
db2=false

#########################
# Filesystem Options
# Set these options if using a Filesystem Metadata Store. Db2 options will be ignored
#########################

# Dir of the Filesystem Metadata Store. If no directory is given, user's $HOME dir will be used
dir=

#########################
# Db2 Options
# Set these options if using a Db2 Metadata Store. Filesystem options will be ignored
#########################

# URL of the Db2 Metadata Store
url=

# UserId to access the Db2 Metadata Store
userId=

#Either enter a password or the path to a password file
#If both parameters are given values, Pruner.groovy will default to using the password

# Password to access the Db2 Metadata Store
# IMPORTANT! This password must be encrypted using the DBB password utility
password=

# Db2 Metadata Store authentication password file
# Can be absolute or relative (from sourceDir) path
# IMPORTANT! This password must be encrypted using the DBB password utility
pwFile=
