<copyr>             COPYRIGHT IBM CORP 2019                                     
<varclass name=vcrep  type='char 48'>                                           
<varclass name=vcdir  type='char 48'>                                           
<varclass name=vcbra  type='char 48'>                                           
<varlist>                                                                       
<vardcl name=bgzrepos varclass=vcrep>                                           
<vardcl name=bgzusdir varclass=vcdir>                                           
<vardcl name=bgzline  varclass=vcbra>                                           
</varlist>                                                                      
<panel name=bgzSLBRA help=bgzA0099 keylist=bgzsnab applid=bgz                   
      width=&panel_width; depth=20 window=yes padc=user                         
      wintitle='&window_title;'>&panel_title;                                   
                                                                                
<area depth=1 extend=on>                                                        
  <dtafld datavar=bgzrepos entwidth=48 pmtwidth=20 usage=out                    
         pmtfmt=none>&bgzrepos_prompt;                                          
  <dtafld datavar=bgzusdir entwidth=48 pmtwidth=20 usage=out                    
         pmtfmt=none>&bgzusdir_prompt;                                          
<divider>                                                                       
</divider>                                                                      
  <dtafld datavar=bgzline entwidth=48 pmtwidth=20 usage=out                     
         pmtfmt=none>&bgzbranch_prompt;                                         
<divider>                                                                       
<region dir=vert>                                                               
 <selfld name=bgzSEL selwidth=* init=no autotab=no listtype=radio               
         choicecols=1 choicedepth=8 pmtloc=above                                
         entwidth=1 pmtwidth=24>&selfld_01_text;                                
     <choice><ps var=bgzSEL value=1>&choice_01_text;</ps>                       
     <choice><ps var=bgzSEL value=2>&choice_02_text;</ps>                       
     <choice><ps var=bgzSEL value=3>&choice_03_text;</ps>                       
     <choice><ps var=bgzSEL value=4>&choice_04_text;</ps>                       
 </selfld>                                                                      
</region>                                                                       
<divider>                                                                       
<info>                                                                          
 <p compact>&panel_instruct1;                                                   
</info>                                                                         
</area>                                                                         
<source type=init>                                                              
  &bgzSEL = ''                                                                  
</source>                                                                       
<source type=reinit>                                                            
  &bgzSEL = ''                                                                  
</source>                                                                       
</panel>                                                                        
<:--              COPYRIGHT IBM CORP 2019       -->                             
