daemon_port=6789
dbb_home=
java_home=

# GROOVY PRELOADS
# The build process to use. Currently, only supports daemon.GroovyBuildProcess.
build_process.groovyz=daemon.GroovyBuildProcess
# The command that this build process executes.
build_process.groovyz.command=groovyz
# The amount of processes to preload. (e.g 2 will load 2 build processes to assign commands to)
build_process.groovyz.preload.amount=1
# Classpath string to APPEND to the build process classpath
build_process.groovyz.preload.classpath=
# Options string to APPEND to the build process options
build_process.groovyz.preload.options=
