# git URL to create a link in the component version to the commit  
# depends on Git provider and application repository
# sample gitlab: https://gitlab.dat.ibm.com/ibm/zappbuild/-/tree
# sample github: https://github.com/ibm/dbb-zappbuild/commit
#git_commitURL_prefix=http://gitlab.dat.ibm.com/dat/genapp/-/commit

# git URL to create a link in the component version to the repository configuration 
# depends on Git provider and application repository
# sample gitlab: https://gitlab.dat.ibm.com/dat/genapp/-/tree
# sample github: https://github.com/ibm/dbb-zappbuild/tree
#git_treeURL_prefix=http://gitlab.dat.ibm.com/dat/genapp/-/tree