########################################
# Traceability configuration
########################################

# git URL to create a link in the component version to the commit  
# depends on Git provider and application repository
# sample gitlab: https://gitlab.dat.ibm.com/ibm/zappbuild/-/tree
# sample github: https://github.com/ibm/dbb-zappbuild/commit
#git_commitURL_prefix=http://gitlab.dat.ibm.com/dat/genapp/-/commit

# git URL to create a link in the component version to the repository configuration 
# depends on Git provider and application repository
# sample gitlab: https://gitlab.dat.ibm.com/dat/genapp/-/tree
# sample github: https://github.com/ibm/dbb-zappbuild/tree
#git_treeURL_prefix=http://gitlab.dat.ibm.com/dat/genapp/-/tree

########################################
# UCD packaging format v2 configuration
########################################

# containerMapping is defining the appropriate deployType
#  for the container shiplist entry to support UCD package format v2
#  as a JSON document with key value pairs.
#
# this maps the *last level qualifiers* to the defined *deployType*, which is 
#  configured in the buztool properties file 
# 
# For the required modifications of the buztool properties file see
#  https://www.ibm.com/docs/en/urbancode-deploy/7.2.1?topic=czcv-creating-zos-component-version-using-v2-package-format
#
containerMapping = {"LOAD": "LOAD", "LOADLIB": "LOAD", "COPY" : "TEXT", "DBRM" : "DBRM", "JCL" : "TEXT"}
