//&USRID.PULL  JOB '','PULL REPO',NOTIFY=&USRID.,
//       MSGCLASS=2,REGION=0M,CLASS=1,MSGLEVEL=1,
//       SCHENV=JOB@ANY,LINES=(10000,WARNING)
//*
//*******************************************
//*          Copy to HFS STEP
//*******************************************
)SET  SCRPT = copytohfs
)IM KBB0Q
//*******************************************
//*             ADD   STEP
//*******************************************
//ADDSTP  EXEC PGM=COZBATCH
//STEPLIB   DD DSN=SYS1.COZSSH.LOADLIB,DISP=SHR
//SYSOUT    DD SYSOUT=*
//STDOUT    DD SYSOUT=*
//STDERR    DD SYSOUT=*
//STDIN     DD *
set -x
echo ' '
echo 'Current working directory :'
echo ' '
pwd

echo ' '
echo 'Switching to the repository direectory'
echo ' '
cd &GITPROJ.
echo ' '
echo 'Add changes'
echo ' '
git add . 2>>&&1
/*
//STDENV    DD DSN=C03058.MFCD.GIT.GITPARMS,DISP=SHR
/*
//*******************************************
//*             COMMIT STEP
//*******************************************
//CMITSTP EXEC PGM=COZBATCH
//STEPLIB   DD DSN=SYS1.COZSSH.LOADLIB,DISP=SHR
//SYSOUT    DD SYSOUT=*
//STDOUT    DD SYSOUT=*
//STDERR    DD SYSOUT=*
//STDIN     DD *
set -x
echo ' '
echo 'Current working directory :'
echo ' '
pwd

echo ' '
echo 'Switching to the repository direectory'
echo ' '
cd &GITPROJ.
echo ' '
echo 'commit changes'
echo ' '
git commit -m 'Commit Zos changes before pull' 2>>&&1
/*
//STDENV    DD DSN=C03058.MFCD.GIT.GITPARMS,DISP=SHR
/*
/*
//*******************************************
//*             Pull  STEP
//*******************************************
//PULLSTP EXEC PGM=COZBATCH
//STEPLIB   DD DSN=SYS1.COZSSH.LOADLIB,DISP=SHR
//SYSOUT    DD SYSOUT=*
//STDOUT    DD SYSOUT=*
//STDERR    DD SYSOUT=*
//STDIN     DD *
set -x
echo ' '
echo 'Current working directory :'
echo ' '
pwd

echo ' '
echo 'Switching to the repository direectory'
echo ' '
cd &GITPROJ.

echo ' '
echo 'Doing a Git Pull'
echo ' '
git pull origin &BRNCHNAM. \
--verbose \
2>>&&1
/*
//STDENV    DD DSN=C03058.MFCD.GIT.GITPARMS,DISP=SHR
/*
//*******************************************
//*          Copy to PDS STEP
//*******************************************
)SET  SCRPT = copytopds
)IM KBB0Q
