//*******************************************
//*    DELETE DEFINE THE OUTPUTPDS
//*******************************************
//DELPDS   EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
)SEL &CBLFLG. = Y
 DELETE &PDSHLQ..COBOL PURGE
)ENDSEL
)SEL &PLIFLG. = Y
 DELETE &PDSHLQ..PLI  PURGE
)ENDSEL
)SEL &LNKFLG. = Y
 DELETE &PDSHLQ..LINK PURGE
)ENDSEL
)SEL &JCLFLG. = Y
 DELETE &PDSHLQ..JCL PURGE
)ENDSEL
)SEL &REXFLG. = Y
 DELETE &PDSHLQ..ISPCLIB PURGE
)ENDSEL
)SEL &SKELFLG. = Y
 DELETE &PDSHLQ..ISPSLIB PURGE
)ENDSEL
)SEL &PNLFLG. = Y
 DELETE &PDSHLQ..ISPPLIB PURGE
)ENDSEL
)SEL &MSGFLG. = Y
 DELETE &PDSHLQ..ISPMLIB PURGE
)ENDSEL
)SEL &CPYFLG. = Y
 DELETE &PDSHLQ..COPYBOOK PURGE
)ENDSEL
)SEL &PSBFLG. = Y
 DELETE &PDSHLQ..PSB PURGE
)ENDSEL
)SEL &DBDFLG. = Y
 DELETE &PDSHLQ..DBD PURGE
)ENDSEL
)SEL &BMSFLG. = Y
 DELETE &PDSHLQ..BMS PURGE
)ENDSEL
     IF MAXCC LT 9 THEN SET MAXCC EQ 0
                   ELSE SET MAXCC EQ 16
/*
//ALLOC  EXEC PGM=IEFBR14
)SEL &CBLFLG. = Y
//CBL    DD  DSN=&PDSHLQ..COBOL,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(100,100,100),RLSE),
//             LABEL=RETPD=300,UNIT=DISK
)ENDSEL
)SEL &PLIFLG. = Y
//PLI    DD  DSN=&PDSHLQ..PLI,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(100,100,100),RLSE),
//             LABEL=RETPD=300,UNIT=DISK
)ENDSEL
)SEL &LNKFLG. = Y
//LNK    DD  DSN=&PDSHLQ..LINK,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(100,100,100),RLSE),
//             LABEL=RETPD=300,UNIT=DISK
)ENDSEL
)SEL &JCLFLG. = Y
//JCL    DD  DSN=&PDSHLQ..JCL,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(100,100,100),RLSE),
//             LABEL=RETPD=300,UNIT=DISK
)ENDSEL
)SEL &REXFLG. = Y
//REX    DD  DSN=&PDSHLQ..ISPCLIB,
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=0),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(100,100,100),RLSE),
//             LABEL=RETPD=300,UNIT=DISK
)ENDSEL
)SEL &PNLFLG. = Y
//PNL    DD  DSN=&PDSHLQ..ISPPLIB,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(100,100,100),RLSE),
//             LABEL=RETPD=300,UNIT=DISK
)ENDSEL
)SEL &SKELFLG. = Y
//SKL    DD  DSN=&PDSHLQ..ISPSLIB,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(100,100,100),RLSE),
//             LABEL=RETPD=300,UNIT=DISK
)ENDSEL
)SEL &MSGFLG. = Y
//MSG    DD  DSN=&PDSHLQ..ISPMLIB,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(100,100,100),RLSE),
//             LABEL=RETPD=300,UNIT=DISK
)ENDSEL
)SEL &CPYFLG. = Y
//CPY    DD  DSN=&PDSHLQ..COPYBOOK,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(100,100,100),RLSE),
//             LABEL=RETPD=300,UNIT=DISK
)ENDSEL
)SEL &PSBFLG. = Y
//PSB    DD  DSN=&PDSHLQ..PSB,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(100,100,100),RLSE),
//             LABEL=RETPD=300,UNIT=DISK
)ENDSEL
)SEL &DBDFLG. = Y
//DBD    DD  DSN=&PDSHLQ..DBD,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(100,100,100),RLSE),
//             LABEL=RETPD=300,UNIT=DISK
)ENDSEL
)SEL &MSGFLG. = Y
//BMS    DD  DSN=&PDSHLQ..BMS,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(100,100,100),RLSE),
//             LABEL=RETPD=300,UNIT=DISK
)ENDSEL
