#
# Default properties used by the InteractiveGateway.groovy script
# Please provide values for the first six properties listed below.
#

# Absolute path to the USS work directory 
# EX: /u/usr1/work
workDir=

# High Level Qualifier for PDS to create REXX script in
hlq=

####################################################################
### The next four items must be provided to start (or reconnect  ###
### to) a TSO/E address space. These are the same items that are ###
### entered when a user logs on to a TSO/E session.              ###
####################################################################
# Procedure Name - specified with the procname parameter
dbb.gateway.procedureName=

# Account number - specified with the acctnum parameter
dbb.gateway.accountNumber=

# Group name - specified with a groupid parameter
dbb.gateway.groupId=

# Region size - specified with the regionsz parameter
dbb.gateway.regionSize=

####################################################################
### The following properties can use the default values provided ###
####################################################################
# The TSO Gateway type being called i.e. legacy or interactive
dbb.gateway.type=interactive

# Flag indicating to create a new session or reuse an existing one
dbb.gateway.reuseIspfSession=true

# Gateway logging level.  Add values for multiple types:
# 1 - Log error information
# 2 - Log debug information
# 4 - Log communication information
# 8 - Log time information
# 16 - Log information to the system console
dbb.gateway.logLevel=2