BGZA001 'Invalid Command     ' .TYPE=WARNING .HELP=* .ALARM=YES
'The primary command entered is invalid'
BGZA002 'Invalid command         ' .TYPE=WARNING .HELP=* .ALARM=YES
'Primary command 0, 1, 2 or X allowed'
BGZA003 'System Error            ' .TYPE=WARNING .HELP=* .ALARM=YES
'&BGZLNGER.'
BGZA004 'Invalid initial option  ' .TYPE=WARNING .HELP=* .ALARM=YES
'Initial option 1, 2, 3, 4, 5 allowed'
BGZA005 'Repository table open   ' .TYPE=WARNING .HELP=* .ALARM=YES
'The Repository table BGZCLONE is already open either in this session or anot' +
'her session'
/* COPYRIGHT IBM CORP 2019 */
/* ISPDTLC Release: 7.5.  Level: PID                                  */
/* z/OS 02.05.00.  Created - Date: 19 Sep 2024, Time: 11:53           */
