BGZC001 .TYPE=WARNING .HELP=* .ALARM=YES                                        
'JAVA_HOME'                                                                     
BGZC002 .TYPE=WARNING .HELP=* .ALARM=YES                                        
'GIT_SHELL'                                                                     
BGZC003 .TYPE=WARNING .HELP=* .ALARM=YES                                        
'GIT_EXEC_PATH'                                                                 
BGZC004 .TYPE=WARNING .HELP=* .ALARM=YES                                        
'GIT_TEMPLATE_DIR'                                                              
BGZC005 .TYPE=WARNING .HELP=* .ALARM=YES                                        
'PATH'                                                                          
BGZC006 .TYPE=WARNING .HELP=* .ALARM=YES                                        
'MANPATH'                                                                       
BGZC007 .TYPE=WARNING .HELP=* .ALARM=YES                                        
'PR5LIB'                                                                        
BGZC008 .TYPE=WARNING .HELP=* .ALARM=YES                                        
'_BPXK_AUTOCVT'                                                                 
BGZC009 .TYPE=WARNING .HELP=* .ALARM=YES                                        
'_CEE_RUNOPTST'                                                                 
/* COPYRIGHT IBM CORP 2019 */                                                   
/* ISPDTLC Release: 7.3.  Level: PID                                  */        
/* z/OS 02.03.00.  Created - Date: 25 Feb 2019, Time: 05:23           */        
