BGZC030 'Specify user & password' .TYPE=WARNING .HELP=* .ALARM=YES              
'User name must be specified in preferences and password must be entered when' +
' specify password is selected in preferences.'                                 
BGZC031 'Invalid select code     ' .TYPE=WARNING .HELP=* .ALARM=YES             
'Codes CB (Change working branch), PB (Push branch on github), DB (Delete loc' +
'al branch) and JU (Jump to working directory) allowed'                         
BGZC032 'Remove dir failed' .TYPE=WARNING .HELP=* .ALARM=YES                    
'&BGZLNGER.'                                                                    
BGZC033 'File not US ASCII       ' .TYPE=WARNING .HELP=* .ALARM=YES             
'The file being edited has a codepage not equal to Microsoft cp1252 or ISO-88' +
'59-1. As such certain characters may not be displayed correctly.'              
BGZC034 'Invalid z/OS Unix file' .TYPE=WARNING .HELP=* .ALARM=YES               
'When creating a new z/OS Unix file the file name must be entered'              
BGZC035 'Unix File delete        ' .TYPE=NOTIFY .HELP=* .ALARM=NO               
'The Unix file has been deleted'                                                
BGZC036 'Unix File rename        ' .TYPE=NOTIFY .HELP=* .ALARM=NO               
'The Unix file has been renamed'                                                
BGZC037 .TYPE=NOTIFY .HELP=* .ALARM=NO                                          
'DBB Console'                                                                   
BGZC038 .TYPE=NOTIFY .HELP=* .ALARM=NO                                          
'Git Messages'                                                                  
BGZC039 'DBB build log not found' .TYPE=WARNING .HELP=* .ALARM=YES              
'No DBB build log exists for this file'                                         
/* COPYRIGHT IBM CORP 2019 */                                                   
/* ISPDTLC Release: 7.5.  Level: PID                                  */        
/* z/OS 02.05.00.  Created - Date: 6 Aug 2021, Time: 05:16            */        
