###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2018, 2018. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################

# Declare loggers
name=ZOAULogging
status=warn

appenders=console

rootLogger.level=warn
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT

# stdout Appender
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

# Uncomment to enable tracing for zoautil java APIs
#logger.zoautil.name=com.ibm.zoautil
#logger.zoautil.level=DEBUG

