########################################################################
### The following properties are configure the packaging step
########################################################################

# required mapping of last level dataset qualifier to DBB CopyToFS CopyMode
#  DBB supported copy modes are documented at
#  https://www.ibm.com/docs/api/v1/content/SS6T76_1.1.0/javadoc/com/ibm/dbb/build/DBBConstants.CopyMode.html
copyModeMap = ["COPYBOOK": "TEXT", "COPY": "TEXT", "DBRM": "BINARY", "LOAD": "LOAD", "JCL": "TEXT"]

# Comma-separated list of deployTypes to limit the scope of the tar
# file to a subset of the build outputs. (Optional)
#  Please not that the cli option `deployTypes` overwrites this setting
#  Sample: deployTypesFilter=CICSLOAD,BATCHLOAD
#
# deployTypesFilter=

# Comma-separated list of files/patterns from the USS build workspace. (Optional)
#  Please not that the cli option `includeLogs` overwrites this setting
#  Sample: includeLogs = *.log,*.xml
#
# includeLogs = 
