########################################################################
### The following properties are configure the packaging step
########################################################################

# required mapping of last level dataset qualifier to DBB CopyToFS CopyMode
#  DBB supported copy modes are documented at
#  https://www.ibm.com/docs/api/v1/content/SS6T76_1.1.0/javadoc/com/ibm/dbb/build/DBBConstants.CopyMode.html
copyModeMap = ["COPYBOOK": "TEXT", "COPY": "TEXT", "DBRM": "BINARY", "LOAD": "LOAD", "JCL": "TEXT", "EQALANGX" : "BINARY", "OBJ" : "BINARY"]

# Comma-separated list of deployTypes to limit the scope of the tar
# file to a subset of the build outputs. (Optional)
#  Please not that the cli option `deployTypes` overwrites this setting
#  Sample: deployTypesFilter=CICSLOAD,BATCHLOAD
#
# deployTypesFilter=

# Comma-separated list of files/patterns from the USS build workspace. (Optional)
#  Please note that the cli option `includeLogs` overwrites this setting
#  Sample: includeLogs = *.log,*.xml
#
# includeLogs =

# Boolean setting to define if file the deployType should be added as the file extension
#  Please note that the cli option `addExtension` can override this setting and activate it.
#  Default: false
addExtension=false

# Boolean setting to define if the Wazi Deploy Application Manifest file should be generated
#  Please note that the cli option `generateWaziDeployAppManifest` can override this setting and activate it.
#  Default: false
generateWaziDeployAppManifest=true

# Boolean setting to define if SBOM based on cycloneDX should be generated
#  Please note that the cli option `generateSBOM` can override this setting and activate it.
#  Requires the classpath to contain the cycloneDX libs
#  Default: false
generateSBOM=false

# Boolean setting to define if the ArtifactPublisherHelpers should be invoked to upload the package to the configured
#  binary artifact repository, see appArtifactRepository.properties (--artifactRepositoryPropertyFile) or the individual configurations
#  Please note that the cli option `publish` can override this setting and activate it.
#  Default: false
publish=false

# Name of the default tarFileName
#  When processing a single build report, the DBB Build report label it used as the tar file name
#  When processing multiple build report, 'Default' is used as the tar file name
# tarFileName=

# File encoding for generated files such as Wazi Deploy Application Manifest file
fileEncoding=UTF-8
