########################################################################
### The following properties are configure the packaging step
########################################################################

# required mapping of last level dataset qualifier to DBB CopyToFS CopyMode
#  DBB supported copy modes are documented at
#  https://www.ibm.com/docs/api/v1/content/SS6T76_1.1.0/javadoc/com/ibm/dbb/build/DBBConstants.CopyMode.html
copyModeMap = ["COPYBOOK": CopyMode.TEXT, "COPY": CopyMode.TEXT, "DBRM": CopyMode.BINARY, "LOAD": CopyMode.LOAD]

# Comma-separated list of deployTypes to filter on the scope of the tar
# file. (Optional)
#  please not that the cli option `deployTypes` overwrites this setting 
# deployTypes=

# Comma-separated list of files/patterns from the USS build workspace. (Optional)
#  please not that the cli option `includeLogs` overwrites this setting
# includeLogs = 