#
# default DBB Repository Web Application authentication properties
# can be overridden by WebAppCleanUp.groovy script options

# WebAppCleanUp.groovy --url
url=

# WebAppCleanUp.groovy --id
id=

# WebAppCleanUp.groovy --pw
pw=

# WebAppCleanUp.groovy --pwFile
pwFile=
