#
# Default properties used by the readSMF script
# Please provide values for the three properties listed below or use command line arguments
#

# High Level qualifier for working dataset
hlq=

# SMF record type (122) or range of record types 0:255...defaults to 122
recordType=122

# SMF datasets, a comma separated list, as defined in SYS1.PARMLIB(SMFPRMxx) DSNAME option
datasets=SYS1.MAN1,SYS1.MAN2,SYS1.MAN3
