#
# default DBB Repository Web Application authentication properties
# can be overridden by WebAppCleanUp.groovy script options

# WebAppCleanUp.groovy option -u, --url
url=

# WebAppCleanUp.groovy option -i, --id
id=

# WebAppCleanUp.groovy option -p, --pw
pw=

# WebAppCleanUp.groovy option -P, --pwFile
pwFile=
