)ATTR
   @ TYPE(TEXT)   INTENS(HIGH)  SKIP(ON) CAPS(ON) COLOR(WHITE)
   _ TYPE(INPUT)  INTENS(HIGH) CAPS(ON) HILITE(USCORE) COLOR(WHITE)
   # TYPE(TEXT)   INTENS(HIGH) COLOR(WHITE)
   ¢ TYPE(OUTPUT) INTENS(HIGH) COLOR(WHITE)
   $ TYPE(TEXT)   INTENS(HIGH) CAPS(ON) SKIP(ON) COLOR(WHITE)
/********************************************************************/
/*                                                                  */
/* NAME:  sacxp                                                     */
/*                                                                  */
/*    DESCRIPTION: main panel for git utility generator             */
/*                                                                  */
/********************************************************************/
/*                    LOG OF CHANGES                                */
/*                                                                  */
/* VER  CONTROL  YYYY/MM/DD  ANALYST   DESCRIPTION                  */
/* ---  -------  ----------  -------   -----------                  */
/* A00  MF-CD    2018/09/18  balaji    initial creation             */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/********************************************************************/

)BODY EXPAND(!!)
+
+! !    GIT UTILITY GENERATOR             ! !
+
+Command ===>_ZCMD
+
+



          Please select option and hit Enter.


                      0. SSH Setup
                      1. Git Clone
                      2. Git Pull
                      3. Git Push
                      4. Enter/Execute custom Git commands

             #Option:_Z$

¢MSGX

+
+
+               ,                  ,           *****   ** ******
+              **                 **          / --- \ / //.  ../
+             ****               ****        / /  /.// /  / /
+            ******             ******      / / --- / /  / /
+           ********           ********    / /../ // /  / /
+          ""///////***********\\\\\\\""   \.....//./  /./
+         """""//////*********\\\\\\"""""
+        '"""""""/////*******\\\\\"""""""'  --    ---     ----
+          '"""""""////*****\\\\"""""""'   / /   /- /    / -- \
+             '""""""///***\\\""""""'     / /   / / /   / /./ /
+                 '""""/***\""""'        / /   / -  /  / -- ./
+                    """/*\"""          / /.. / / \ / / /./ /
+                       "*"            /....//./  \.//...../
+

)INIT
  .ZVARS = '(GITOPT)'
  .CURSOR = GITOPT
  &GITOPT = ' '
)PROC
  IF (VER(&GITOPT,LIST,NB,0,1,2,3,4))
  ELSE
      &ZEDLMSG = 'Please enter a valid opt.'
      .MSGLOC = MSGX
      .MSG = ISRZ001
    .ATTR(GITOPT) = 'HILITE(REVERSE)'
  VPUT (GITOPT) PROFILE
)END
