)ATTR
   @ TYPE(TEXT)   INTENS(HIGH)  SKIP(ON) CAPS(ON) COLOR(WHITE)
   _ TYPE(INPUT)  INTENS(HIGH) CAPS(ON) HILITE(USCORE) COLOR(WHITE)
   # TYPE(TEXT)   INTENS(HIGH) COLOR(WHITE)
   ¢ TYPE(OUTPUT) INTENS(HIGH) COLOR(WHITE)
   $ TYPE(TEXT)   INTENS(HIGH) CAPS(ON) SKIP(ON) COLOR(WHITE)
/********************************************************************/
/*                                                                  */
/* NAME:  sacxt                                                     */
/*                                                                  */
/*    DESCRIPTION: ssh  panel - option 0 in tso git                 */
/*                                                                  */
/********************************************************************/
/*                    LOG OF CHANGES                                */
/*                                                                  */
/* VER  CONTROL  YYYY/MM/DD  ANALYST   DESCRIPTION                  */
/* ---  -------  ----------  -------   -----------                  */
/* A00  MF-CD    2018/11/02  balaji    initial creation             */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/********************************************************************/

)BODY EXPAND(!!)
+
+! !    SSH KEY GENERATION                ! !
+
+Command ===>_ZCMD
+
+



 Please select option and hit Enter.


                      1. Generate SSH key
                      2. Test SSH connection to Gitlab

             #Option:_Z$


¢MSGX


)INIT
  .ZVARS = '(SSHOPT)'
  .CURSOR = SSHOPT
  &SSHOPT = ' '
)PROC
  IF (VER(&SSHOPT,LIST,NB,1,2))
  ELSE
      &ZEDLMSG = 'Please enter a valid opt.'
      .MSGLOC = MSGX
      .MSG = ISRZ001
    .ATTR(SSHOPT) = 'HILITE(REVERSE)'
  VPUT (SSHOPT) PROFILE
)END
