usercat=CATALOG.ATSPLEX.USERCAT
mastercat=CATALOG.ATSPLEX.MASTER
dfltpassword=changeme
owner=SYS1
dfltgrp=SYS1
uacc=NONE
authority=USE
data=New system User
program=/bin/sh
acctnum=D999
jobclass=A
msgclass=O
proc=IKJACCNT
size=8192
sysoutclass=O
unit=SYSDA
userdata=0000
sduacc=READ