########################################################################
### The following properties are to configure the untar and deploy
########################################################################

# This copyModeMap JSON string consists of "deploy type": "the DBB CopyToFS CopyMode" pairs.
# DBB supported copy modes are documented at
# https://www.ibm.com/docs/api/v1/content/SS6T76_1.1.0/javadoc/com/ibm/dbb/build/DBBConstants.CopyMode.html
copyModeMap = {"JCL": "TEXT", "DBRM": "BINARY", "LOAD": "LOAD", "CICSLOAD": "LOAD", "MAPLOAD": "LOAD", "IMSLOAD": "LOAD"}

# This targetLibLLQMap JSON string consists of "deploy type": "LLQ" pairs for the target deployment libraries.  
# This needs be customized according to the deployment environment.
targetLibLLQMap = {"JCL": "JCL", "DBRM": "DBRM", "LOAD": "LOAD", "CICSLOAD": "CICSLOAD", "MAPLOAD": "MAPLOAD", "IMSLOAD": "IMSLOAD"}
