//VERSRTV  EXEC PGM=IKJEFT01,REGION=4096K
//*
//ISPMLIB  DD DSN=ISP.SISPMENU,DISP=SHR
//ISPSLIB  DD DSN=&MIGHLQ..SCLMMIG.SKELS,DISP=SHR
//         DD DSN=ISP.SISPSENU,DISP=SHR
//         DD DSN=ISP.SISPSLIB,DISP=SHR
//ISPPLIB  DD DSN=ISP.SISPPENU,DISP=SHR
//ISPTLIB  DD DSN=ISP.SISPTENU,DISP=SHR
//ISPTABL  DD UNIT=SYSALLDA,DISP=(NEW,PASS),SPACE=(CYL,(1,1,5)),
//            DCB=(LRECL=80,BLKSIZE=19040,DSORG=PO,RECFM=FB),
//            DSN=&TABLESP
//ISPPROF  DD UNIT=SYSALLDA,DISP=(NEW,PASS),SPACE=(CYL,(1,1,5)),
//            DCB=(LRECL=80,BLKSIZE=19040,DSORG=PO,RECFM=FB),
//            DSN=&TABLESP
//ISPLOG   DD SYSOUT=*,
//            DCB=(LRECL=120,BLKSIZE=2400,DSORG=PS,RECFM=FB)
//FLMMSGS  DD DUMMY
//ISPCTL1  DD DISP=NEW,UNIT=VIO,SPACE=(CYL,(1,1)),
//            DCB=(LRECL=80,BLKSIZE=800,RECFM=FB)
//SYSPROC  DD DSN=&MIGHLQ..SCLMMIG.REXX,DISP=SHR
//         DD DSN=ISP.SISPCLIB,DISP=SHR
//         DD DSN=ISP.SISPEXEC,DISP=SHR
//SYSEXEC  DD DSN=&MIGHLQ..SCLMMIG.REXX,DISP=SHR
//         DD DSN=ISP.SISPEXEC,DISP=SHR
//SYSTERM  DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//MSGS     DD SYSOUT=*
//SYSTSIN  DD *
ISPSTART CMD(%VERRETR &PROJ,&GROUP,&TYPE,&MEMBER, +
         &DATEV,&TIMEV, +
         &VERSDSN)
/*
