# The end of DSN's are matched to keys and replaced with the associated values
#this
MACLIB=${MACLIB}
SCEEMAC=${SCEEMAC}
SCEELKED=${SCEELKED}
SASMMOD1=${SASMMOD1}
SIGYCOMP=${SIGYCOMP}
SIBMZCMP=${IBMZPLI}
SDFHMAC=${SDFHMAC}
SDFHLOAD=${SDFHLOAD}
SDFHCOB=${SDFHCOB}
SCSQCOBC=${SCSQCOBC}
SCSQPLIC=${SCSQPLIC}
SCSQMAC=${SCSQMACS}
SCSQLOAD=${SCSQLOAD}
SDSNLOAD=${SDSNLOAD}
SDSNEXIT=${SDSNEXIT}
SDFSMAC=${SDFSMAC}
SDFSRESL=${SDFSRESL}
REFERAL=${REFERAL}
