# codereview.properties externalized generic properties. 

#
# Job card, please use \n to indicate a line break and use \ to break the line in this property file
codereview_jobcard = //CODEREV JOB ,    		\n\
// MSGCLASS=H,MSGLEVEL=(1,1),REGION=0M,COND=(16,LT) \n\
//* 										\n\
//PROCLIB  JCLLIB ORDER=DBEHM.#CUST.PROCLIB \n

#
## absolute path of the Rules file
codereview_crRulesFile=/var/dbb/integrations/idz-codereview/Rules.dat

## absolute path of the Custom Rules file (optional)
codereview_ccrRulesFile=

#
## Specify a comma separated list of file extensions to perform IDZ code review
## IDZ code review supports COBOL and PLI, Sample:codereview_includedFiles=**/*.cbl
codereview_includedFiles=**/*.cbl

#
## Specify a comma separated list of file extensions to perform IDZ code review
## IDZ code review supports COBOL and PLI, Sample:codereview_includedFiles=**/*.cbl
codereview_includedIncludeFiles=**/*.cpy


#
## The generated CR JCL uses the the LIST DD, please. This mapping indicates to which language a given file extension is mapped
## Specify the L=COBOL parameter for the Code Review List mapping
codereview_languageMapping=COBOL :: **/*.cbl
codereview_languageMapping=PLI :: **/*.pli